<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clinic visits</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
<main class="main">
    <header class="header container">
        <div class="logo">
            <a href="#">
                <svg width="104" height="50" class="logosvg" viewBox="0 0 104 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.8537 17.0732H1C0.447715 17.0732 0 17.5209 0 18.0732V31.9268C0 32.4791 0.447715 32.9268 1 32.9268H15.8537V17.0732Z"
                          fill="#4761E6"/>
                    <path d="M32.9268 17.0732H15.8536V32.9268H32.9268V17.0732Z" fill="#738AFC"/>
                    <path d="M31.9268 0H16.8536C16.3014 0 15.8536 0.447715 15.8536 1V17.0732H32.9268V1C32.9268 0.447715 32.4791 0 31.9268 0Z"
                          fill="#4761E6"/>
                    <path d="M32.9268 32.9268H15.8536V49C15.8536 49.5523 16.3014 50 16.8536 50H31.9268C32.4791 50 32.9268 49.5523 32.9268 49V32.9268Z"
                          fill="#4761E6"/>
                    <path d="M48.4347 19.7686V23.8123H40.0225V19.7686H37.366V30.0994H40.0225V26.0556H48.4347V30.0994H51.0912V19.7686H48.4347Z"
                          fill="#4761E6"/>
                    <path d="M57.9946 28.1955C56.3122 28.1955 54.9839 27.738 54.7035 26.3508H64.0898C64.0898 22.3955 61.448 21.2591 58.1422 21.2591C54.615 21.2591 52.1208 22.5579 52.1208 25.7604C52.1208 28.9482 54.6887 30.2469 57.9946 30.2469C61.2119 30.2469 63.3666 29.1991 63.9422 26.9854H61.4333C60.7987 27.8709 59.7361 28.1955 57.9946 28.1955ZM58.1274 23.1777C59.7213 23.1777 60.961 23.5172 61.389 24.7421H54.7921C55.1905 23.5172 56.4007 23.1777 58.1274 23.1777Z"
                          fill="#4761E6"/>
                    <path d="M70.7249 21.2591C68.9096 21.2591 67.1682 21.5838 65.3972 22.1594L66.2974 24.0042C68.0832 23.4729 69.4705 23.3696 70.6068 23.3696C71.7875 23.3696 73.9127 23.5024 73.9127 25.1553C72.7763 24.7716 71.4038 24.5355 69.9132 24.5355C67.1534 24.5355 64.674 25.2439 64.674 27.5019C64.674 29.4648 66.1941 30.2469 68.6292 30.2469C70.6806 30.2469 72.3778 29.7747 73.9127 29.022V30.0994H76.4511V25.7161C76.4216 22.425 74.3554 21.2591 70.7249 21.2591ZM73.9127 27.3986C72.614 27.9594 70.7249 28.3874 69.3524 28.3874C68.0389 28.3874 67.1977 28.3136 67.1977 27.3986C67.1977 26.5131 68.3341 26.1884 70.2231 26.1884C71.8318 26.1884 73.0272 26.4393 73.9127 26.7197V27.3986Z"
                          fill="#4761E6"/>
                    <path d="M77.6342 18.2927V30.0994H80.1579V18.2927H77.6342Z" fill="#4761E6"/>
                    <path d="M89.9756 23.5172V21.4067H85.858V18.8831L83.3196 19.6062V21.4067H81.0321V23.5172H83.3196V27.4871C83.3196 29.4057 84.7659 30.2469 87.0092 30.2469C88.1751 30.2469 89.1344 30.1732 89.9756 30.0256V27.9889C88.9573 28.1365 88.5145 28.1365 87.7176 28.1365C86.1827 28.1365 85.858 27.7085 85.858 26.0261V23.5172H89.9756Z"
                          fill="#4761E6"/>
                    <path d="M98.5947 21.2591C96.4842 21.2591 94.7723 21.9528 93.5326 22.9268V18.2927H91.0089V30.0994H93.5326V25.2291C94.3148 24.3141 96.1448 23.4434 97.842 23.4434C99.9229 23.4434 100.543 24.4027 100.543 26.2474V30.0994H103.081L103.111 25.2882C103.081 22.0856 100.912 21.2591 98.5947 21.2591Z"
                          fill="#4761E6"/>
                    <path d="M37 39.6265C37 43.0652 38.9481 44.9542 43.4937 44.9542C47.6112 44.9542 49.6774 43.3751 49.943 40.3791H47.2423C46.9914 42.0616 45.6926 42.7257 43.4937 42.7257C40.8076 42.7257 39.6565 41.7517 39.6565 39.6265C39.6565 37.516 40.7929 36.5567 43.4937 36.5567C45.7074 36.5567 46.9914 37.2061 47.2423 38.8738H49.943C49.6774 35.8926 47.6112 34.3282 43.4937 34.3282C38.9481 34.3282 37 36.2026 37 39.6265Z"
                          fill="#738AFC"/>
                    <path d="M50.9835 33V44.8066H53.5072V33H50.9835Z" fill="#738AFC"/>
                    <path d="M54.6875 33V35.199H57.2111V33H54.6875ZM54.6875 36.114V44.8066H57.2111V36.114H54.6875Z"
                          fill="#738AFC"/>
                    <path d="M66.0637 35.9664C63.9533 35.9664 62.2413 36.6601 61.0016 37.6341V36.114H58.4779V44.8066H61.0016V39.9364C61.7838 39.0214 63.6138 38.1506 65.311 38.1506C67.3919 38.1506 68.0118 39.1099 68.0118 40.9547V44.8066H70.5502L70.5797 39.9954C70.5502 36.7929 68.3808 35.9664 66.0637 35.9664Z"
                          fill="#738AFC"/>
                    <path d="M71.7518 33V35.199H74.2754V33H71.7518ZM71.7518 36.114V44.8066H74.2754V36.114H71.7518Z"
                          fill="#738AFC"/>
                    <path d="M75.2361 40.4677C75.2361 43.6555 77.6565 44.9542 81.2575 44.9542C84.5043 44.9542 86.7918 43.8916 87.2051 41.3384H84.6224C84.2829 42.4601 83.0875 42.8438 81.2575 42.8438C79.088 42.8438 77.7598 42.2682 77.7598 40.4677C77.7598 38.6524 79.088 38.0769 81.2575 38.0769C83.0875 38.0769 84.2829 38.4606 84.6224 39.5822H87.2051C86.7918 37.029 84.5043 35.9664 81.2575 35.9664C77.6565 35.9664 75.2361 37.2651 75.2361 40.4677Z"
                          fill="#738AFC"/>
                </svg>
            </a>
        </div>


        <a href="#" id="btn-create-visit" class="btn-create-visit">Create visit</a>

    </header>

    <div class="visit-desk container" id="visit-desk">
        <p id="empty-message" class="main-message">No items have been added</p>
    </div>
    <div id="modal-overlay" class="modal-overlay">
    </div>
    <div id="modal-modal" class="modal-modal">
        <span id="modal-close" class="modal-close">&times;</span>

        <form id="doc-form" class="doc-form" name="form" action="#">
            <p class="title-form">Create your visit</p>
            <select name="doc-name" id="doc-name" class="doctor">
                <option id="choose-doc" class="choose-doc" value="choose-doc" selected>Choose a doctor</option>
                <option id="dentist" value="Dentist">Dentist</option>
                <option id="therapist" value="Therapist">Therapist</option>
                <option id="cardiologist" value="Cardiologist">Cardiologist</option>
            </select>
            <input id="create-btn" type="button" value="Create" name="create" class="create-btn" disabled>
        </form>
    </div>
</main>
<script src="js/script/app.js"></script>
<script src="js/script/main.js"></script>

</body>
</html>
